#MyEclipse Usage Data
#Tue Feb 07 12:33:30 ICT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=326
bundle/com.genuitec.eclipse.theming.ui=326
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=145
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=326
view/org.eclipse.ui.navigator.ProjectExplorer=149
misc/timestamp=Feb 7, 2023, 5\:33\:30 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1669
bundle/com.genuitec.eclipse.theming.scrollbar=330
bundle/com.genuitec.eclipse.lsp4e=326
bundle/com.genuitec.eclipse.codetogether.ui=326
bundle/com.genuitec.eclipse.theming.base=330
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=326
bundle/com.genuitec.eclipse.codetogether.patches=330
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=326
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=44
bundle/com.genuitec.eclipse.webclipse.evergreen=326
editor/SpringBootPropertyEditor=22
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3730995902
bundle/com.genuitec.eclipse.codetogether.epl=317
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=330
misc/count=330
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=326
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=326
view/org.eclipse.jdt.ui.PackageExplorer=218
bundle/com.genuitec.eclipse.webicons=330
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=10
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=58
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=330
bundle/com.genuitec.eclipse.startup=326
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1823034883
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=330
bundle/com.genuitec.eclipse.codetogether.core=326
bundle/com.genuitec.eclipse.theming.core=330
bundle/com.genuitec.eclipse.core.common.platform=330
view/org.eclipse.debug.ui.DebugView=8
view/org.eclipse.debug.ui.BreakpointView=13
