#MyEclipse Usage Data
#Sat Feb 04 10:19:18 ICT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=223
bundle/com.genuitec.eclipse.theming.ui=223
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=62
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=223
view/org.eclipse.ui.navigator.ProjectExplorer=141
misc/timestamp=Feb 4, 2023, 3\:19\:18 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1078
bundle/com.genuitec.eclipse.theming.scrollbar=227
bundle/com.genuitec.eclipse.lsp4e=223
bundle/com.genuitec.eclipse.codetogether.ui=223
bundle/com.genuitec.eclipse.theming.base=227
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=223
bundle/com.genuitec.eclipse.codetogether.patches=227
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=223
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=37
bundle/com.genuitec.eclipse.webclipse.evergreen=223
editor/SpringBootPropertyEditor=19
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3463743482
bundle/com.genuitec.eclipse.codetogether.epl=214
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=227
misc/count=227
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=223
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=223
view/org.eclipse.jdt.ui.PackageExplorer=105
bundle/com.genuitec.eclipse.webicons=227
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=10
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=58
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=227
bundle/com.genuitec.eclipse.startup=223
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1823034883
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=227
bundle/com.genuitec.eclipse.codetogether.core=223
bundle/com.genuitec.eclipse.theming.core=227
bundle/com.genuitec.eclipse.core.common.platform=227
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=13
