#MyEclipse Usage Data
#Wed Feb 08 07:50:09 ICT 2023
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=11
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=355
bundle/com.genuitec.eclipse.theming.ui=355
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=169
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=355
view/org.eclipse.ui.navigator.ProjectExplorer=149
misc/timestamp=Feb 8, 2023, 12\:50\:09 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1776
bundle/com.genuitec.eclipse.theming.scrollbar=359
bundle/com.genuitec.eclipse.lsp4e=355
bundle/com.genuitec.eclipse.codetogether.ui=355
bundle/com.genuitec.eclipse.theming.base=359
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=355
bundle/com.genuitec.eclipse.codetogether.patches=359
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=355
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=46
bundle/com.genuitec.eclipse.webclipse.evergreen=355
editor/SpringBootPropertyEditor=29
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3800394812
bundle/com.genuitec.eclipse.codetogether.epl=346
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=359
misc/count=359
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=355
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=355
view/org.eclipse.jdt.ui.PackageExplorer=253
bundle/com.genuitec.eclipse.webicons=359
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=10
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=58
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=359
bundle/com.genuitec.eclipse.startup=355
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1823034883
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=359
bundle/com.genuitec.eclipse.codetogether.core=355
bundle/com.genuitec.eclipse.theming.core=359
bundle/com.genuitec.eclipse.core.common.platform=359
view/org.eclipse.debug.ui.DebugView=14
view/org.eclipse.debug.ui.BreakpointView=13
