#MyEclipse Usage Data
#Tue Feb 07 21:33:31 ICT 2023
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=11
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=344
bundle/com.genuitec.eclipse.theming.ui=344
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=167
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=344
view/org.eclipse.ui.navigator.ProjectExplorer=149
misc/timestamp=Feb 7, 2023, 2\:33\:31 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1755
bundle/com.genuitec.eclipse.theming.scrollbar=348
bundle/com.genuitec.eclipse.lsp4e=344
bundle/com.genuitec.eclipse.codetogether.ui=344
bundle/com.genuitec.eclipse.theming.base=348
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=344
bundle/com.genuitec.eclipse.codetogether.patches=348
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=344
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=46
bundle/com.genuitec.eclipse.webclipse.evergreen=344
editor/SpringBootPropertyEditor=27
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3763396791
bundle/com.genuitec.eclipse.codetogether.epl=335
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=348
misc/count=348
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=344
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=344
view/org.eclipse.jdt.ui.PackageExplorer=246
bundle/com.genuitec.eclipse.webicons=348
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=10
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=58
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=348
bundle/com.genuitec.eclipse.startup=344
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1823034883
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=348
bundle/com.genuitec.eclipse.codetogether.core=344
bundle/com.genuitec.eclipse.theming.core=348
bundle/com.genuitec.eclipse.core.common.platform=348
view/org.eclipse.debug.ui.DebugView=14
view/org.eclipse.debug.ui.BreakpointView=13
