#MyEclipse Usage Data
#Thu Feb 02 15:54:18 ICT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=205
bundle/com.genuitec.eclipse.theming.ui=205
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=56
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=205
view/org.eclipse.ui.navigator.ProjectExplorer=117
misc/timestamp=Feb 2, 2023, 8\:54\:18 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=962
bundle/com.genuitec.eclipse.theming.scrollbar=207
bundle/com.genuitec.eclipse.lsp4e=205
bundle/com.genuitec.eclipse.codetogether.ui=205
bundle/com.genuitec.eclipse.theming.base=207
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=205
bundle/com.genuitec.eclipse.codetogether.patches=207
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=205
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=34
bundle/com.genuitec.eclipse.webclipse.evergreen=205
editor/SpringBootPropertyEditor=16
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3361264718
bundle/com.genuitec.eclipse.codetogether.epl=199
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=207
misc/count=207
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=205
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=205
view/org.eclipse.jdt.ui.PackageExplorer=105
bundle/com.genuitec.eclipse.webicons=207
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=58
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=207
bundle/com.genuitec.eclipse.startup=205
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1823034883
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=207
bundle/com.genuitec.eclipse.codetogether.core=205
bundle/com.genuitec.eclipse.theming.core=207
bundle/com.genuitec.eclipse.core.common.platform=207
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=12
