#MyEclipse Usage Data
<<<<<<< HEAD
#Sun Feb 05 09:29:24 ICT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=256
bundle/com.genuitec.eclipse.theming.ui=256
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=97
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=256
view/org.eclipse.ui.navigator.ProjectExplorer=149
misc/timestamp=Feb 5, 2023, 2\:29\:24 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1392
bundle/com.genuitec.eclipse.theming.scrollbar=260
bundle/com.genuitec.eclipse.lsp4e=256
bundle/com.genuitec.eclipse.codetogether.ui=256
bundle/com.genuitec.eclipse.theming.base=260
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=256
bundle/com.genuitec.eclipse.codetogether.patches=260
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=256
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=41
bundle/com.genuitec.eclipse.webclipse.evergreen=256
editor/SpringBootPropertyEditor=19
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3547149602
bundle/com.genuitec.eclipse.codetogether.epl=247
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=260
misc/count=260
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=256
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=256
view/org.eclipse.jdt.ui.PackageExplorer=152
bundle/com.genuitec.eclipse.webicons=260
=======
#Sun Feb 05 14:29:26 ICT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=266
bundle/com.genuitec.eclipse.theming.ui=266
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=127
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=266
view/org.eclipse.ui.navigator.ProjectExplorer=149
misc/timestamp=Feb 5, 2023, 7\:29\:26 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1554
bundle/com.genuitec.eclipse.theming.scrollbar=270
bundle/com.genuitec.eclipse.lsp4e=266
bundle/com.genuitec.eclipse.codetogether.ui=266
bundle/com.genuitec.eclipse.theming.base=270
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=266
bundle/com.genuitec.eclipse.codetogether.patches=270
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=266
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=43
bundle/com.genuitec.eclipse.webclipse.evergreen=266
editor/SpringBootPropertyEditor=19
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3565151245
bundle/com.genuitec.eclipse.codetogether.epl=257
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=270
misc/count=270
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=266
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=266
view/org.eclipse.jdt.ui.PackageExplorer=189
bundle/com.genuitec.eclipse.webicons=270
>>>>>>> dev_truong
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=10
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=58
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
<<<<<<< HEAD
bundle/com.genuitec.eclipse.patches=260
bundle/com.genuitec.eclipse.startup=256
=======
bundle/com.genuitec.eclipse.patches=270
bundle/com.genuitec.eclipse.startup=266
>>>>>>> dev_truong
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1823034883
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipsecolortheme.api=260
bundle/com.genuitec.eclipse.codetogether.core=256
bundle/com.genuitec.eclipse.theming.core=260
bundle/com.genuitec.eclipse.core.common.platform=260
view/org.eclipse.debug.ui.DebugView=3
=======
bundle/com.genuitec.eclipsecolortheme.api=270
bundle/com.genuitec.eclipse.codetogether.core=266
bundle/com.genuitec.eclipse.theming.core=270
bundle/com.genuitec.eclipse.core.common.platform=270
view/org.eclipse.debug.ui.DebugView=8
>>>>>>> dev_truong
view/org.eclipse.debug.ui.BreakpointView=13
