#MyEclipse Usage Data
#Mon Feb 06 12:41:14 ICT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=290
bundle/com.genuitec.eclipse.theming.ui=290
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=129
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=290
view/org.eclipse.ui.navigator.ProjectExplorer=149
misc/timestamp=Feb 6, 2023, 5\:41\:14 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1566
bundle/com.genuitec.eclipse.theming.scrollbar=294
bundle/com.genuitec.eclipse.lsp4e=290
bundle/com.genuitec.eclipse.codetogether.ui=290
bundle/com.genuitec.eclipse.theming.base=294
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=290
bundle/com.genuitec.eclipse.codetogether.patches=294
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=290
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=43
bundle/com.genuitec.eclipse.webclipse.evergreen=290
editor/SpringBootPropertyEditor=20
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3645059752
bundle/com.genuitec.eclipse.codetogether.epl=281
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=294
misc/count=294
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=290
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=290
view/org.eclipse.jdt.ui.PackageExplorer=193
bundle/com.genuitec.eclipse.webicons=294
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=10
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=58
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=294
bundle/com.genuitec.eclipse.startup=290
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1823034883
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=294
bundle/com.genuitec.eclipse.codetogether.core=290
bundle/com.genuitec.eclipse.theming.core=294
bundle/com.genuitec.eclipse.core.common.platform=294
view/org.eclipse.debug.ui.DebugView=8
view/org.eclipse.debug.ui.BreakpointView=13
