#MyEclipse Usage Data
#Tue Jan 10 22:18:30 ICT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=172
bundle/com.genuitec.eclipse.theming.ui=172
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=54
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=172
view/org.eclipse.ui.navigator.ProjectExplorer=112
misc/timestamp=Jan 10, 2023, 3\:18\:30 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=949
bundle/com.genuitec.eclipse.lsp4e=172
bundle/com.genuitec.eclipse.theming.scrollbar=174
bundle/com.genuitec.eclipse.codetogether.ui=172
bundle/com.genuitec.eclipse.theming.base=174
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=172
bundle/com.genuitec.eclipse.codetogether.patches=174
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=172
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=34
bundle/com.genuitec.eclipse.webclipse.evergreen=172
editor/SpringBootPropertyEditor=15
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1409148800
bundle/com.genuitec.eclipse.codetogether.epl=166
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=174
misc/count=174
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=172
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=172
view/org.eclipse.jdt.ui.PackageExplorer=105
bundle/com.genuitec.eclipse.webicons=174
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=58
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=174
bundle/com.genuitec.eclipse.startup=172
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1823034883
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=174
bundle/com.genuitec.eclipse.codetogether.core=172
bundle/com.genuitec.eclipse.theming.core=174
bundle/com.genuitec.eclipse.core.common.platform=174
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=12
