#MyEclipse Usage Data
#Thu Feb 09 12:38:45 ICT 2023
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=11
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=370
bundle/com.genuitec.eclipse.theming.ui=370
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=176
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=370
view/org.eclipse.ui.navigator.ProjectExplorer=175
misc/timestamp=Feb 9, 2023, 5\:38\:45 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1917
bundle/com.genuitec.eclipse.theming.scrollbar=375
bundle/com.genuitec.eclipse.lsp4e=370
bundle/com.genuitec.eclipse.codetogether.ui=370
bundle/com.genuitec.eclipse.theming.base=375
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=370
bundle/com.genuitec.eclipse.codetogether.patches=375
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=370
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=52
bundle/com.genuitec.eclipse.webclipse.evergreen=370
editor/SpringBootPropertyEditor=31
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3904110969
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=361
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=375
misc/count=375
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=370
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=370
view/org.eclipse.jdt.ui.PackageExplorer=271
bundle/com.genuitec.eclipse.webicons=375
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=11
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=58
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=375
bundle/com.genuitec.eclipse.startup=370
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1823034883
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=375
bundle/com.genuitec.eclipse.codetogether.core=370
bundle/com.genuitec.eclipse.theming.core=375
bundle/com.genuitec.eclipse.core.common.platform=375
view/org.eclipse.debug.ui.DebugView=14
view/org.eclipse.debug.ui.BreakpointView=15
