#MyEclipse Usage Data
#Tue Jan 17 22:14:21 ICT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=193
bundle/com.genuitec.eclipse.theming.ui=193
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=56
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=193
view/org.eclipse.ui.navigator.ProjectExplorer=116
misc/timestamp=Jan 17, 2023, 3\:14\:21 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=961
bundle/com.genuitec.eclipse.lsp4e=193
bundle/com.genuitec.eclipse.theming.scrollbar=195
bundle/com.genuitec.eclipse.codetogether.ui=193
bundle/com.genuitec.eclipse.theming.base=195
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=193
bundle/com.genuitec.eclipse.codetogether.patches=195
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=193
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=34
bundle/com.genuitec.eclipse.webclipse.evergreen=193
editor/SpringBootPropertyEditor=16
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2013699201
bundle/com.genuitec.eclipse.codetogether.epl=187
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=195
misc/count=195
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=193
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=193
view/org.eclipse.jdt.ui.PackageExplorer=105
bundle/com.genuitec.eclipse.webicons=195
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=58
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=195
bundle/com.genuitec.eclipse.startup=193
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1823034883
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=195
bundle/com.genuitec.eclipse.codetogether.core=193
bundle/com.genuitec.eclipse.theming.core=195
bundle/com.genuitec.eclipse.core.common.platform=195
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=12
